<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Helicopter Chart Interpretation</title>
    <style>
        
        canvas {
            border: 1px solid black;
            display: none; /* Initially hidden */
        }
        input, select {
            width: calc(100% - 23px);
            padding: 10px;
            display: inline-block;
            border: 1px solid linen;
            background: #f1f1f1;
            background-color: #fffdfd;
            outline: none;
            border-radius: 6px;
        }
        .row {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
            margin: 20px 10px;
        }
        button {
            background-color: #04aa6d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            color: rgb(255, 255, 255);
            padding: 14px 20px;
            margin: 6px 0;
            border: none;
            cursor: pointer;
            width: 13.8%;
            opacity: 0.9;
        }
        button:hover {
            opacity: 1;
        }
        .container {
            width: calc(100% - 960px);
            height: auto;
            float: left;
            min-width: 865px;
        }
        .w-50 {
            width: 50%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .highlight {
            background-color: #ffffff;
        }
        .highlight-value {
            background-color: #000;
            color: #fff;
        }
        .gradient-border {
            border: 2px solid;
            border-image: linear-gradient(to bottom, black, gray) 1;
            padding: 5px; /* Adjust padding as needed */
            outline: none; /* Remove the default outline */
            width: 600px; /* Adjust the width as needed */
            height: 25px; /* Adjust the height as needed */
        }
        
    </style>
</head>
<body style="display: flex; gap: 20px; min-width: 1887px;">
    <div class="container" style="border: 1px solid black; border-radius: 10px; padding: 10px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.785)">
        <h1>Cougar Calculator</h1>
        <div style="width: 100%; background-color: #ffffff; padding: 0px 0;">
            <nav style="display: flex; justify-content: left; gap: 5px;">
                <button onclick="window.location.href='main.html'">Main</button>
                <button onclick="window.location.href='fuel.html'">Fuel</button>
                <button onclick="window.location.href='index.html'">CG</button>
                <button onclick="window.location.href='FCF.html'">FCF</button>
            </nav>
        </div>
        <p>Please fill in this form to get all data.</p>
        <div class="row">
            <label for="total-weight"><b>Total Weight (lbs):</b></label>
            <input type="number" id="totalweight" class="gradient-border" placeholder="Enter Total Weight">
        </div>
        <div class="row">
            <label for="speed"><b>Speed (TAS):</b></label>
            <input type="number" id="speed" class="gradient-border" placeholder="Enter Speed">
        </div>
        <div id="for8">
            <div class="row">
                <button id="calculate-button" onclick="fuelconsumption()">Get AEO Fuel Consumption</button>
            </div>
        </div>
        <div class="row">
            <label for="fuelconsumption"><b>AEO Fuel Consumption(lbs):</b></label>
            <input type="text" class="gradient-border" placeholder="The result of AEO Fuel Consumption." name="fuelconsumption" id="fuelconsumption" readonly>
        </div>

        <!-- First table -->
        <div class="row">
            <p style="text-align: center; font-size: 20px;">
                Calculation of the <span style="color: red;">RANGE</span> from the fuel quantity available in the aircraft
            </p>
            <table>
                <thead>
                    <tr>
                        <th rowspan="2">Q IN THE TANKS</th>
                        <th colspan="3">FUEL</th>
                        <th colspan="3">TIME</th>
                        <th rowspan="2">SPEED (IAS)</th>
                        <th rowspan="2">TRIP (NM)</th>
                        <th rowspan="2">RANGE (NM)</th>
                    </tr>
                    <tr>
                        <th>RESERVE</th>
                        <th>USABLE</th>
                        <th>CONSUMPTION</th>
                        <th>FLIGHT</th>
                        <th>ON SITE</th>
                        <th>LEGS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="number" id="qInTanks" placeholder="Enter Q in the Tanks"></td>
                        <td><input type="number" id="reserve" placeholder="Enter Reserve"></td>
                        <td><input type="number" id="usable"  readonly></td>
                        <td><input type="number" id="consumption" placeholder="Enter Consumption"></td>
                        <td><input type="text" id="flight"  readonly></td>
                        <td>
                            <input type="number" id="onSiteHours" placeholder="Hours" class="highlight">
                            <input type="number" id="onSiteMinutes" placeholder="Minutes" class="highlight">
                        </td>
                        <td><input type="text" id="legs"  readonly></td>
                        <td><input type="number" id="speedBox1" placeholder="Enter Speed"></td>
                        <td><input type="number" id="trip"  readonly></td>
                        <td><input type="number" id="range"  readonly></td>
                    </tr>
                </tbody>
            </table>
            <button onclick="calculateFirstTable()">Calculate</button>
        </div>

        <!-- Second table -->
        <div class="row">
            <p style="text-align: center; font-size: 20px;">
                Calculation of the <span style="color: red;">FUEL</span> needed for the distance to reach the recovery point
            </p>
            

            <table>
                <thead>
                    <tr>
                        <th rowspan="2">RANGE (NM)</th>
                        <th rowspan="2">TRIP (NM)</th>
                        <th rowspan="2">SPEED (IAS)</th>
                        <th colspan="3">TIME</th>
                        <th rowspan="2">CONSUMPTION</th>
                        <th colspan="2">FUEL</th>
                        <th rowspan="2">Q IN THE TANKS</th>
                    </tr>
                    <tr>
                        <th>LEGS</th>
                        <th>ON SITE</th>
                        <th>FLIGHT</th>
                        <th>NEEDED</th>
                        <th>RESERVE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="number" id="range2" placeholder="Enter Range"></td>
                        <td><input type="number" id="trip2"  readonly></td>
                        <td><input type="number" id="speed2" placeholder="Enter Speed"></td>
                        <td><input type="text" id="legs2"  readonly></td>
                        <td>
                            <input type="number" id="onSiteHours2" placeholder="Hours" class="highlight">
                            <input type="number" id="onSiteMinutes2" placeholder="Minutes" class="highlight">
                        </td>
                        <td><input type="text" id="flight2"  readonly></td>
                        <td><input type="number" id="consumption2" placeholder="Enter Consumption"></td>
                        <td><input type="number" id="needed2"  readonly></td>
                        <td><input type="number" id="reserve2" placeholder="Enter Reserve"></td>
                        <td><input type="number" id="qInTanks2"  readonly></td>
                    </tr>
                </tbody>
            </table>
            <button onclick="calculateSecondTable()">Calculate</button>
        </div>
    </div>
    <canvas id="fuelChart" width="1241" height="1755"></canvas> 
    <script type="module" src="./FuelConsumption.js"></script>
    <div class="toast-overlay" id="toast-overlay"></div>
    <img id="fuelImage" src="./eight.jpg" style="display:none;" alt="Fuel Consumption Chart">
    <script type="module" src="./datafolder/FuelConsumption.js"></script>
    <script type="module" src="./fuel.js"></script>
    <script type="module" src="./fuelCalculation.js"></script>
</body>
</html>
